# LookIT

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy-backend.yml  deploy-main.yml  deploy.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/lookIT/lookITspring/: LookItSpringApplication.java
backend/src/main/java/lookIT/lookITspring/config/: EmailConfig.java  S3config.java  SpringConfig.java
backend/src/main/java/lookIT/lookITspring/controller/: FriendController.java  LandmarkController.java  MemoryController.java  MemorySpotController.java  Photo4cutController.java  S3Controller.java  UserController.java
backend/src/main/java/lookIT/lookITspring/dto/: AllLandmarkDto.java  FriendListDto.java  FriendSearchDto.java  FriendTagsDto.java  InfoTagsDto.java  LandmarkInfoDto.java  LinePathDto.java  MemoryCreateRequestDto.java  MemoryListDto.java  UserJoinRequestDto.java
backend/src/main/java/lookIT/lookITspring/entity/: BaseTimeEntity.java  Collections.java  FriendTags.java  FriendTagsId.java  Friends.java  FriendsId.java  InfoTags.java  InfoTagsId.java  Landmark.java  LinePath.java  Memory.java  MemoryPhoto.java  MemorySpot.java  PhotoTags.java  User.java
backend/src/main/java/lookIT/lookITspring/repository/: CollectionsRepository.java  FriendTagsRepository.java  FriendsRepository.java  InfoTagsRepository.java  LandmarkRepository.java  LinePathRepository.java  MemoryPhotoRepository.java  MemoryRepository.java  MemorySpotRepository.java  PhotoTagsRepository.java  UserRepository.java
backend/src/main/java/lookIT/lookITspring/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/lookIT/lookITspring/service/: EmailService.java  FriendService.java  LandmarkService.java  MemoryService.java  MemorySpotService.java  Photo4CutService.java  UserService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/lookIT/lookITspring/: LookItSpringApplicationTests.java
backend/src/test/java/lookIT/lookITspring/service/: MemoryServiceTest.java  MemorySpotServiceTest.java  Photo4CutServiceTest.java
frontend/: .eslintrc.json  .gitignore  app.json  eas.json
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/src/: App.js  colors.js
frontend/src/api/: DiaryApi.js  apiClient.js  auth.js  deleteMemories.js  memories.js  memoriesImage.js
frontend/src/components/: DateFilter.js  DiaryList.js  DiaryListItem.js  ExpandButton.js  FourCutListItem.js  FriendAddInput.js  FriendHeaderRightButton.js  HeaderLeftButton.js  HeaderLeftTitle.js  HeaderRightButton.js  HeaderRightMyPage.js  IconBottomSheet.js  ImageSlider.js  InputFab.js  LandmarkInfo.js  MemoriesImageBox.js  MemoriesMarker.js  MemoriesSearchInput.js  PathLine.js  RequestFriendListItem.js  SafeInputView.js  SendFriendList.js  SendFriendListItem.js  TagFriendList.js  TagFriendListItem.js  TagInput.js  TextButton.js  ToastMessage.js
frontend/src/contexts/: MemoriesContext.js
frontend/src/functions/: Permissions.js  handleFunction.js  saveImage.js
frontend/src/navigations/: AuthStack.js  ContentTab.js  MainStack.js  Navigation.js  routes.js
frontend/src/screens/: CameraScreen.js  ChangePasswordScreen.js  FourCutSellectScreen.js  FourCutTagScreen.js  FriendAddScreen.js  HomeScreen.js  MemoriesCreateScreen.js  MemoriesFriendTagScreen.js  MemoriesSearchScreen.js  MemoriesViewScreen.js  MyPageScreen.js  PasswordFindScreen.js  SignInScreen.js  SignUpScreen.js  TestScreen.js
frontend/src/styles/: fonts.js  toastConfig.js
rn-LookIt/: .gitignore  app.json  babel.config.js  eas.json  package-lock.json  package.json
rn-LookIt/android/: build.gradle
rn-LookIt/android/app/: build.gradle
rn-LookIt/src/: App.js  colors.js
rn-LookIt/src/api/: DiaryApi.js  apiClient.js  auth.js  fourCutApi.js  friendApi.js  landmarkInfo.js  landmarks.js  memories.js  memoriesImage.js
rn-LookIt/src/components/: AddFriendList.js  AddFriendListItem.js  Button.js  DiaryList.js  DiaryListItem.js  FloatingButton.js  FourCutFAB.js  FourCutList.js  FourCutListItem.js  FourCutSellectImage.js  FriendList.js  FriendListItem.js  FriendTagButton.js  HashTag.js  HeaderLeftButton.js  HeaderRightButton.js  Input.js  LandmarkMarker.js  List.js  ListItem.js  RequestFriendList.js  RequestFriendListItem.js  SafeInputView.js  SendFriendList.js  SendFriendListItem.js  TagFriendList.js  TagFriendListItem.js  memoriesFloatingButton.js
rn-LookIt/src/contexts/: MemoriesContext.js  UserContext.js
rn-LookIt/src/functions/: LandmarkAndMyPositionDistance.js  Permissions.js  getLandmarkAndMyPositionDistance.js  saveImage.js
rn-LookIt/src/navigations/: AuthStack.js  ContentTab.js  MainStack.js  Navigation.js
rn-LookIt/src/screens/: CameraScreen.js  CollectionScreen.js  FourCutFinalScreen.js  FourCutFrameScreen.js  FourCutSellectScreen.js  FourCutTagScreen.js  FourPictureEditScreen.js  FriendAddScreen.js  (+13 more)
(+96 files in other folders)
